# lynxenger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/apexjcl/lynxenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/apexjcl/lynxenger/: LynxengerApplication.java  MainActivity.java
app/src/main/java/me/apexjcl/lynxenger/activities/: ChatActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/me/apexjcl/lynxenger/adapters/: ChatAdapter.java  ContactsAdapter.java
app/src/main/java/me/apexjcl/lynxenger/realm/: UserManager.java
app/src/main/java/me/apexjcl/lynxenger/realm/handlers/: ChatHandler.java
app/src/main/java/me/apexjcl/lynxenger/realm/models/: Contact.java
app/src/main/java/me/apexjcl/lynxenger/realm/models/contactRealm/: Contact.java
app/src/main/java/me/apexjcl/lynxenger/realm/models/lynxenger/: Chat.java  Message.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  item_contact.xml  item_message.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/apexjcl/lynxenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
